<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>中医综合诊断设备|中医舌面象诊断|中医脉象诊断设备-芜湖圣美孚科技有限公司</title>
    <meta name="description" content="芜湖圣美孚科技有限公司(电话:13083210911)致力于中医综合诊断设备的生产和销售,包括中医舌面象诊断系统、中医脉象诊断设备、中医四诊仪等中医医疗器械;公司在业界深受用户好评,欢迎大家来电咨询">
    <meta name="keywords" content="中医综合诊断系统,中医脉象诊断系统,中医舌面象仪,中医四诊仪,芜湖圣美孚科技">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/swiper/swiper.min.css"/>
	<script src="../js/swiper/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
	  .swiper-container {
		  width: 100%;
		  height: 100%;
		}
		.swiper-container img{
			width:100%;
		}
		.swiper-slide {
		  text-align: center;
		  font-size: 18px;
		  background: #fff;
	
		  /* Center slide text vertically */
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  -webkit-box-pack: center;
		  -ms-flex-pack: center;
		  -webkit-justify-content: center;
		  justify-content: center;
		  -webkit-box-align: center;
		  -ms-flex-align: center;
		  -webkit-align-items: center;
		  align-items: center;
		}
	</style>
</head>
<script>
  window.onresize = set;
  set();
  function set(){
    //获取视口宽度
    var w = document.documentElement.clientWidth;
    if(w > 750){
      document.documentElement.style.fontSize = "20px";
    }else if(w < 320){
      document.documentElement.style.fontSize = 320 / 750 * 20 +"px"
    }else{
      //与设计图的倍数 (750是设计图宽度)
      var rate  = w / 750;
      //改变根基的字号html size是20px
      var htmlSize = rate * 20;
      //更改html的字号
      document.documentElement.style.fontSize = htmlSize + "px";
    }
  }
</script>
<body>
<!--顶部-->
	<header class="mod-header">
	  <div class="header-left pull-left">
	    <a href="tel:400-022-3085" class="header-tel">
	      <i class="icon_1 tel-img"></i>
	      <em>400-022-3085</em>
	    </a>
	  </div>
	  <div class="cl"></div>
	</header>  
	<!--顶部结束-->
	
	<!--菜单与logo-->
	<nav class="nav">
	  <div class="nav-logo">
	    <a href="/">
	      <img src="../images/icon/icon1.png" alt="圣美孚科技有限公司" />
	    </a>
	  </div>
	  <div class="nav-menu" id="menu">
	    <b></b>
	    <b></b>
	    <b></b>
	  </div>
	  <div class="nav-down">
	    <ul class="stair">
	      <li>
	        <div class="stair-title">
	          <a href="product.html" data-href="product.html">中医诊断设备</a>
	        </div>
	      </li>
	      <li>
	        <div class="stair-title">
	          <a href="intelligent-software.html" data-href="intelligent-software.html">智能辨识软件</a>
	        </div>
	        <ul class="second-level">
	        	<li>
	                <a href="/product-details-5">-&nbsp多人群四诊合参体质辨识</a>
	              	</li><li>
	                <a href="/product-details-11">-&nbsp妇幼中医健康管理</a>
	              	</li><li>
	                <a href="/product-details-24">-&nbsp中医慢病管理</a>
	              	</li><li>
	                <a href="/product-details-12">-&nbsp慢病风险评估</a>
	              	</li><li>
	                <a href="/product-details-26">-&nbsp中医辨证论治智能辅助</a>
	              	</li><li>
	                <a href="/product-details-14">-&nbsp中医心理测评</a>
	              	</li><li>
	                <a href="/product-details-7">-&nbsp中医健康干预</a>
	              	</li><li>
	                <a href="/product-details-21">-&nbsp中医药+互联网服务</a>
	              	</li>        
			</ul>
	      </li>
	      <li>
	        <div class="stair-title">
	          <a href="tcm-intelligence.html" data-href="tcm-intelligence.html">中医数据智能</a>
	        </div>
	        <ul class="second-level">
	            <li>
	                <a href="/product-details-13">-&nbsp中医治未病数字化系统</a>
	              	</li><li>
	                <a href="/product-details-18">-&nbsp妇幼中医健康管理系统</a>
	              	</li><li>
	                <a href="/product-details-20">-&nbsp智能云中医</a>
	              	</li>        
			</ul>
	      </li>
	      <li>
	        <div class="stair-title">
	          <a href="scene.html" data-href="scene.html">场景与应用</a>
	        </div>
	        <ul class="second-level">
	          <li>
		             <a href="/scene-1">-&nbsp治未病/专科联盟建设</a>
		          </li><li>
		             <a href="/scene-9">-&nbsp中医体检</a>
		          </li><li>
		             <a href="/scene-7">-&nbsp中医科研</a>
		          </li><li>
		             <a href="/scene-6">-&nbsp中医教学/实训/规培</a>
		          </li><li>
		             <a href="/scene-4">-&nbsp基层中医馆 </a>
		          </li><li>
		             <a href="/scene-5">-&nbsp名老中医工作室</a>
		          </li>        
			</ul> 
	      </li>
	      <li>
	        <div class="stair-title">
	          <a href="about.html" data-href="about.html">关于道生</a>
	        </div>
	        <ul class="second-level">
	          <li>
		              <a href="http://www.daosh.com/about.html">-&nbsp道生简介</a>
		          </li><li>
		              <a href="http://www.daosh.com/about-news.html">-&nbsp新闻</a>
		          </li><li>
		              <a href="http://www.daosh.com/about-honor.html">-&nbsp荣誉</a>
		          </li><li>
		              <a href="http://www.daosh.com/about-case.html">-&nbsp案例分享</a>
		          </li>        
			</ul> 
	      </li>
	      <li>
	        <div class="stair-title">
	          <a href="contact.html" datd-href="contact.html">联系我们</a>
	        </div>
	        
	      </li>
	    </ul>
	  </div>
	</nav>
	<!--菜单与LOGO END-->
	<!--banner轮播-->
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide"><img src="../images/award2.png" alt=""></div>
	        <div class="swiper-slide"><img src="../images/award2.png" alt=""></div>
	        <div class="swiper-slide"><img src="../images/award2.png" alt=""></div>
			<div class="swiper-slide"><img src="../images/award2.png" alt=""></div>
			<div class="swiper-slide"><img src="../images/award2.png" alt=""></div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
	    
	    <!-- 如果需要导航按钮 -->
<!-- 	    <div class="swiper-button-prev"></div>
	    <div class="swiper-button-next"></div> -->
	    
	    <!-- 如果需要滚动条 -->
	    <!-- <div class="swiper-scrollbar"></div> -->
	</div>
	<!--bennerEND-->
	<!--内容-->
	<section class="big-content">
	  <div class="product-content">
	    <header class="header-title">
	      <div class="title-h3">
	        <h3 class="icon_2 title-product">
	          产品介绍
	        </h3>
	      </div>
	    </header>
	    <div class="product-list">
	      <ul class="product-ul">
	        <li>
		          <div class="product-img">
		            <a href="">
		              <img src="../images/product/2020052801.png" alt="中医综合诊断系统" />
		            </a>
		          </div>
		          <div class="product-txt">
		            <h4>中医综合诊断系统</h4>
		          </div>
		        </li><li>
		          <div class="product-img">
		            <a href="">
		              <img src="../images/product/2020052802.png" alt="SMF音乐调理系统" />
		            </a>
		          </div>
		          <div class="product-txt">
		            <h4>SMF音乐调理系统</h4>
		          </div>
		        </li><li>
		          <div class="product-img">
		            <a href="">
		              <img src="../images/product/2020052804.png" alt="中医体质辨识系统" />
		            </a>
		          </div>
		          <div class="product-txt">
		            <h4>中医体质辨识系统</h4>
		          </div>
		        </li><li>
		          <div class="product-img">
		            <a href="">
		              <img src="../images/product/2020052806.png" alt="中医四诊机器人" />
		            </a>
		          </div>
		          <div class="product-txt">
		            <h4>中医四诊机器人</h4>
		          </div>
		        </li>      
			</ul>
	      <div class="see-more">
	        <a href="product.html" data-href="product.html">
	          查看更多
	        </a>
	      </div>
	    </div>
	  </div>
	  
	  <div class="adhibition-content">
	    <header class="header-title">
	      <div class="title-h3">
	        <h3 class="icon_2 title-product title-adhibition">
	          应用场景
	        </h3>
	      </div>
	    </header>
	    <div class="adhibition-list">
	      <ul class="adhibition-ul">
	      <li>
	          <a href="/scene-1" data-href="">
	            <div class="adhibition-img">
	              <img src="../images/scene/2020052801.png" alt="治未病/专科联盟建设"/>
	            </div>
	            <div class="adhibition-text">
					治未病/专科联盟建设            
				</div>
	          </a>
	        </li><li>
	          <a href="/scene-9" data-href="">
	            <div class="adhibition-img">
	              <img src="../images/scene/2020052802.png" alt="中医体检"/>
	            </div>
	            <div class="adhibition-text">
					中医体检            
				</div>
	          </a>
	        </li><li>
	          <a href="/scene-7" data-href="">
	            <div class="adhibition-img">
	              <img src="../images/scene/2020052803.png" alt="中医科研"/>
	            </div>
	            <div class="adhibition-text">
					中医科研            
				</div>
	          </a>
	        </li><li>
	          <a href="/scene-6" data-href="">
	            <div class="adhibition-img">
	              <img src="../images/scene/2020052804.png" alt="中医教学/实训/规培"/>
	            </div>
	            <div class="adhibition-text">
					中医教学/实训/规培            
				</div>
	          </a>
	        </li><li>
	          <a href="/scene-4" data-href="">
	            <div class="adhibition-img">
	              <img src="../images/scene/2020052805.png" alt="基层中医馆 "/>
	            </div>
	            <div class="adhibition-text">
					基层中医馆             
				</div>
	          </a>
	        </li><li>
	          <a href="/scene-5" data-href="">
	            <div class="adhibition-img">
	              <img src="../images/scene/2020052806.png" alt="名老中医工作室"/>
	            </div>
	            <div class="adhibition-text">
					名老中医工作室            
				</div>
	          </a>
	        </li>      </ul>
	    </div>
	  </div>
	  
	  <div class="notice-content">
	    <header id="notice_header">
	      <div class="news-left notice_header_list cur pull-left">
	        <i class="icon_2"></i>
	      </div>
	      <div class="news-right notice_header_list pull-right">
	        <i class="icon_2"></i>
	      </div>
	      <div class="cl"></div>
	    </header>
	    <div class="notice_eq">
	      <div class="notice_eq_nth" style="display: block">
<!-- 	        <ul class="notice_eq_li">
	        	<li>
	  		           <a href="about-details-88.html">
	  		              <div class="notice_eq_img pull-left">
	  		                <img src="" alt="党媒亮剑  中医贡献Ⅰ道生助力新华网客户端中医体质在线测评平台上线">
	  		              </div>
	  		              <div class="notice_eq_text">
	  		                <h4>党媒亮剑  中医贡献Ⅰ道生助力新华网客户端中医体质在线测评平台上线</h4>
	  		                		                <span>2020-02-22</span>
	  		              </div>
	  		              <span class="clearfix"></span>
	  		           </a>
	  	          </li><li>
	  		           <a href="about-details-87.html">
	  		              <div class="notice_eq_img pull-left">
	  		                <img src="" alt="支援中医抗击疫情 ¦ 中医人工智能如何发力？ ">
	  		              </div>
	  		              <div class="notice_eq_text">
	  		                <h4>支援中医抗击疫情 ¦ 中医人工智能如何发力？ </h4>
	  		                		                <span>2020-02-17</span>
	  		              </div>
	  		              <span class="clearfix"></span>
	  		           </a>
	  	          </li><li>
	  		           <a href="about-details-86.html">
	  		              <div class="notice_eq_img pull-left">
	  		                <img src="" alt="疫情防护，治未病“守土有责” ">
	  		              </div>
	  		              <div class="notice_eq_text">
	  		                <h4>疫情防护，治未病“守土有责” </h4>
	  		                		                <span>2020-02-11</span>
	  		              </div>
	  		              <span class="clearfix"></span>
	  		           </a>
	  	          </li>
				  <li>
	  		           <a href="about-details-85.html">
	  		              <div class="notice_eq_img pull-left">
	  		                <img src="" alt="增加”支持医生手机相册舌图导入分析/多点同步会诊判读”新功能 ">
	  		              </div>
	  		              <div class="notice_eq_text">
	  		                <h4>增加”支持医生手机相册舌图导入分析/多点同步会诊判读”新功能 </h4>
	  		                		                <span>2020-02-06</span>
	  		              </div>
	  		              <span class="clearfix"></span>
	  		           </a>
	  	          </li>        
				 </ul> -->
	        <div class="see-more">
	          <a href="about-news.html" data-href="about-news.html">
	            查看更多
	          </a>
	        </div>
	      </div>
	      <div class="notice_eq_nth notice_li2">
	        <!-- <header class="notice_date">
	          2018        </header>
	        <ul class="notice_eq_2">
	        	<li>
	  		            <span class="notice_time">12.7</span>
	  		            <div class="Activity_list_r">
	  		              <p>
	  		                   2018治未病高峰论坛		              </p>
	  		            </div>
	  		        </li><li>
	  		            <span class="notice_time">11-28</span>
	  		            <div class="Activity_list_r">
	  		              <p>
	  		                   第九届中国妇幼保健发展大会		              </p>
	  		            </div>
	  		        </li><li>
	  		            <span class="notice_time">09-15</span>
	  		            <div class="Activity_list_r">
	  		              <p>
	  		                   2018世界物联网博览会		              </p>
	  		            </div>
	  		        </li><li>
	  		            <span class="notice_time">08-24</span>
	  		            <div class="Activity_list_r">
	  		              <p>
	  		                   内蒙古治未病发展年会		              </p>
	  		            </div>
	  		        </li><li>
	  		            <span class="notice_time">07-06</span>
	  		            <div class="Activity_list_r">
	  		              <p>
	  		                   2018年山西医院院长大会		              </p>
	  		            </div>
	  		        </li>        </ul> -->
	        <div class="Activity-img">
	          <img src="../images/map.png" alt="地图">
	        </div>
	        <div class="Activity-list">
	          <ul>
	            <li><span>●</span>天津中医药大学</li>
	            <li><span>●</span>南京中医药大学</li>
	            <li><span>●</span>辽宁中医药大学</li>
	            <li><span>●</span>北京市第四医院</li>
	            <li><span>●</span>天津市南开医院</li>
	            <li><span>●</span>浙江省中医院</li>
	            <li><span>●</span>北京市电视台</li>
	            <li><span>●</span>河北省中医院</li>
	            <li><span>●</span>山东省济南市中心医院</li>
	            <li><span>●</span>广州市中医院</li>
	          </ul>
	        </div>
	        <div class="see-more">
	          <a href="http://daosheng.w.suixin.com/client.html" data-href="client.html">
	            查看更多
	          </a>
	        </div>
	      </div>
	    </div>
	  </div>
	  <div class="honor-conent">
	      <!-- <ul class="honor_list">
	        <li>
	          <div class="honor_img">
	            <img src="Public/Mobile/images/pic/honor-1.png" alt="" />
	          </div>
	          <h4>
	           国际标准/行业标准
	          </h4>
	          <div class="honor-text">
	            <p>
	             6项ISO国际标准<br />
	            2项国家行业标准<br />
	            30+项国际与国内专利
	            </p>
	          </div>
	        </li>
	        <li>
	          <div class="honor_img">
	            <img src="Public/Mobile/images/pic/honor-3.png" alt="" />
	          </div>
	          <h4>
	            四诊客观化课题研究
	          </h4>
	          <div class="honor-text">
	            <p>
	             国家十二五重大科技支撑项目课题<br />
	            国家863计划课题<br />
	            主持自然科学基金4项<br />
	            “火星500”国际模拟实验
	            </p>
	          </div>
	        </li>
	         <li>
	          <div class="honor_img">
	            <img src="Public/Mobile/images/pic/honor-2.png" alt="" />
	          </div>
	          <h4>
	            学术论文/获奖
	          </h4>
	          <div class="honor-text">
	            <p>
	             SCI收录40+篇<br />
	            EI收录50+篇<br />
	            国际信息安全数据挖掘竞赛第一名<br />
	            上海市科学技术奖二等奖
	            </p>
	          </div>
	        </li>
	         <li>
	          <div class="honor_img">
	            <img src="Public/Mobile/images/pic/honor-4.png" alt="" />
	          </div>
	          <h4>
	            中医与人工智能团队
	          </h4>
	          <div class="honor-text">
	            <p>
	              上海中医药大学<br />
	  
	            中国中医科学院<br />
	  
	            绿谷-道生中医人工智能中心
	            </p>
	          </div>
	        </li>
	      </ul> -->
	    </div>
	  
	  </section>
	  <!--内容END-->
	  
	  <!--底部开始-->
	  <!--footer-->
	  <footer class="footer-content">
	    <div class="footer-img">
	      <img src="../images/erweima.png" alt="公司二维码" />
	    </div>
	    <div class="footer-text">
	      <p>关注圣美孚公众号，获取公司更多信息</p>
	      <p>
	        客服电话：<a href="tel:400-088-1900">400-022-3085</a>
	      </p>
	      <p>
	        公司邮箱：<a href="mailto:shengmeifu@126.com">shengmeifu@126.com</a>
	      </p>
	    </div>
	    <div class="footer-leave">
	      <a href="contact.html#ly" data-href="contact.html#ly">在线留言</a>
	    </div>
	  </footer>
	  <!--footerEND-->
	  <!--底部结束-->
	  <script src="../js/jquery.min.js"></script>
	  <script src="../js/bootstrap.min.js"></script>
	  <!-- <script src="../js/slick/slick.min.js"></script> -->
	  <script src="../js/index.js"></script>
	  <!-- Initialize Swiper -->
	  <script>
			 var swiper = new Swiper('.swiper-container', {
			      slidesPerView: 1,//显示几张图片
			      spaceBetween: 30,//图片之间的间距
			      slidesPerGroup: 1,//滑动的时候滑动几张图片
			      loop: true,
			      pagination: {
			        el: '.swiper-pagination',
			        clickable: true,
			      },
			      navigation: {
			        nextEl: '.swiper-button-next',
			        prevEl: '.swiper-button-prev',
			      },
			    });
	  </script>
</body>
